
spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# JWT
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.tokenHead: "Bearer "

